footer.footer
  .container
    small
      a> href="http://www.railstutorial.org/" Rails Tutorial
      ' by
      a> href="http://www.michaelhartl.com/" Michael Hartl
      ' Demo by 
      a href="http://www.github.com/wreckage" Reuben Urbina
    nav
      ul
        li = link_to "About", about_path
        li = link_to "Contact", contact_path
        li
          a href="http://news.railstutorial.org/" News
